spring.application.name=quizApplication

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_application_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6152

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

